# waypointmapping

./: .gitignore  Dronemapping.sln  README.md  ReactApp2.sln  Script1.js  azure-pipelines.yml
KarttaBackendTest/: IntegrationTests.cs  KarttaBackendTest.csproj  PolylineShapeServiceTests.cs  WaypointControllerTests.cs  WaypointServiceTests.cs  WaypointServiceV2Tests.cs
Mapping.client/: .env.development  .gitignore  package-lock.json  vite.config.js
Mapping.client/src/: App.jsx  index.css
MappingBackend.Server/: MappingBackend.Server.csproj  README.md  appsettings.Development.json  appsettings.json
MappingBackend.Server/Controllers/: KMZController.cs  WaypointsController.cs
MappingBackend.Server/DTOs/: WaypointDTO.cs
MappingBackend.Server/Data/: ApplicationDbContext.cs  Waypoint.cs
MappingBackend.Server/Interfaces/: IKMZService.cs  IWaypointService.cs
MappingBackend.Server/Models/: ActionGroupModel.cs  BoundModel.cs  Constants.cs  Coordinate.cs  CoordinateCircle.cs  DataElement.cs  DroneInfoModel.cs  FlyToWaylineRequest.cs  KmlRequestModel.cs  ShapeData.cs  Waypoint.cs  WaypointModel.cs  WaypointParameters.cs  WaypointRequest.cs
MappingBackend.Server/Services/: KMZService.cs  PolygonShapeService.cs  PolylineShapeService.cs  RectangleShapeService.cs  WaypointServiceV2.cs
ReactApp2.Server/: KarttaBackEnd2.Server.csproj  MappingBackend.Server.csproj  Program.cs  ReactApp2.Server.http  appsettings.Development.json  appsettings.json  output.kmz
ReactApp2.Server/Controllers/: AccountController.cs  AdminController.cs  KMZController.cs  UserController.cs  WaypointsController.cs
ReactApp2.Server/DTOs/: GeneratePointsRequestDTO.cs  LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
ReactApp2.Server/Data/: ApplicationDbContext.cs  Waypoint.cs
ReactApp2.Server/Interfaces/: IGeometryService.cs  (+3 more)
reactapp2.client/: .env.development  .env.production  .gitignore  package-lock.json  package.json  vite.config.js
(+55 files in other folders)
